NEXT_PUBLIC_GMAPS_API_KEY = "gmaps-api-key"
NEXT_PUBLIC_GOOGLE_SHEETS_KEY = "google-sheets-key"
NEXT_PUBLIC_SHEETS_LAYANAN_TABLE = "layanan-table-id"
NEXT_PUBLIC_SHEETS_PORTOFOLIO_TABLE = "layanan-table-key"