NEXT_PUBLIC_GMAPS_API_KEY = "gmaps_api_key"
NEXT_PUBLIC_GOOGLE_SHEETS_KEY = "google_sheets_key"
NEXT_PUBLIC_SHEETS_LAYANAN_TABLE = "layanan_table_id"
NEXT_PUBLIC_SHEETS_PORTOFOLIO_TABLE = "layanan_table_key"

NEXT_PUBLIC_FIREBASE_API_KEY = "api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID "sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID = "app_id"